<Window x:Class="Fluid3DView.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fluid3DView"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:helix="http://helix-toolkit.org/wpf" 
        xmlns:ViewControl="clr-namespace:Fluid3DView.View._3DModels"
        Title="MainWindow" Height="800" Width="1200" Loaded="MainWindow_Loaded" >
    <Window.Resources>
        <SolidColorBrush x:Key="soplo" Color="red" Opacity="1"/>
    </Window.Resources>
    <Grid>
        <helix:HelixViewport3D 
            Background="#1e1e1e"
    
            x:Name="viewport" 
            
            ShowFrameRate="True"   
            ShowViewCube="False">
            <helix:SunLight />
            <helix:DefaultLights />


            

            <ModelVisual3D x:Name="modelGroup" >
                <helix:CubeVisual3D x:Name="printer"  SideLength="1"  Fill="{DynamicResource soplo}" Center="0,0,0" />

                
            </ModelVisual3D>
            
            
            <ModelVisual3D>
                <helix:BoxVisual3D x:Name="center" Center="0,0,1" Fill="Orange"/>
                <helix:BoxVisual3D x:Name="startpoint" Center="1100,1100,0" Fill="Green"/>


                <ModelVisual3D x:Name="labels">
                    <helix:TextVisual3D Foreground="White" Background="Transparent" Position="120,120,0" Text="0,0" Height="10"/>
                    <helix:TextVisual3D Foreground="White" Background="Transparent" Position="120,-120,0" Text="0,220" Height="10"/>
                    <helix:TextVisual3D Foreground="White" Background="Transparent" Position="-120,-120,0" Text="220,220" Height="10"/>
                    <helix:TextVisual3D Foreground="White" Background="Transparent" Position="-120,120,0" Text="220,0" Height="10"/>
                </ModelVisual3D>
               


                <helix:GridLinesVisual3D 
Width="220" Thickness="0.1" MinorDistance ="5"
Length="220" Center="0,0,1" Fill="White"/>
                <!--<ViewControl:View3DModel/>-->
            </ModelVisual3D>

        </helix:HelixViewport3D>
        <Border VerticalAlignment="Bottom" Background="#1e1e1e" BorderThickness="1" BorderBrush="#2d2d2d" CornerRadius="4" Margin="4" Padding="3">
            <StackPanel  Orientation="Horizontal">
                <Button Click="Button_Click" Margin="4,0,4,0" Content="Position"/>

                <Button Click="Button_Click_1" Margin="4,0,4,0" Content="Random pos"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
